<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'custom';
      src: url('./font/custom.eot?12664485');
      src: url('./font/custom.eot?12664485#iefix') format('embedded-opentype'),
           url('./font/custom.woff?12664485') format('woff'),
           url('./font/custom.ttf?12664485') format('truetype'),
           url('./font/custom.svg?12664485#custom') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "custom";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>custom <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-circle-download">&#xe800;</i> <span class="i-name">icon-circle-download</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-themoviedb">&#xe801;</i> <span class="i-name">icon-themoviedb</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-firebase">&#xe802;</i> <span class="i-name">icon-firebase</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-circle-info">&#xe803;</i> <span class="i-name">icon-circle-info</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-circle-interogation">&#xe804;</i> <span class="i-name">icon-circle-interogation</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-circle-pin">&#xe805;</i> <span class="i-name">icon-circle-pin</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-circle-shield">&#xe806;</i> <span class="i-name">icon-circle-shield</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-circle-bookmark">&#xe807;</i> <span class="i-name">icon-circle-bookmark</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-github">&#xe808;</i> <span class="i-name">icon-github</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-circle-filter">&#xe809;</i> <span class="i-name">icon-circle-filter</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-circle-link">&#xe80a;</i> <span class="i-name">icon-circle-link</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-circle-share">&#xe80b;</i> <span class="i-name">icon-circle-share</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-circle-upload">&#xe80c;</i> <span class="i-name">icon-circle-upload</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-circle-check">&#xe80d;</i> <span class="i-name">icon-circle-check</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-circle-delete">&#xe80e;</i> <span class="i-name">icon-circle-delete</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-circle-menu">&#xe80f;</i> <span class="i-name">icon-circle-menu</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-circle-minus">&#xe810;</i> <span class="i-name">icon-circle-minus</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-circle-dots">&#xe811;</i> <span class="i-name">icon-circle-dots</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-circle-menu-v2">&#xe812;</i> <span class="i-name">icon-circle-menu-v2</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-circle-more">&#xe813;</i> <span class="i-name">icon-circle-more</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-circle-arrow-down">&#xe814;</i> <span class="i-name">icon-circle-arrow-down</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-circle-arrow-right">&#xe815;</i> <span class="i-name">icon-circle-arrow-right</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-circle-arrow-up">&#xe816;</i> <span class="i-name">icon-circle-arrow-up</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-circle-exclamation">&#xe817;</i> <span class="i-name">icon-circle-exclamation</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-circle-arrow-left">&#xe818;</i> <span class="i-name">icon-circle-arrow-left</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-window-close">&#xe819;</i> <span class="i-name">icon-window-close</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-window-reduce">&#xe81a;</i> <span class="i-name">icon-window-reduce</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-window-minimise">&#xe81b;</i> <span class="i-name">icon-window-minimise</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-window-maximise">&#xe81c;</i> <span class="i-name">icon-window-maximise</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-file-csv">&#xe81d;</i> <span class="i-name">icon-file-csv</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-file-doc">&#xe81e;</i> <span class="i-name">icon-file-doc</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-file-docx">&#xe81f;</i> <span class="i-name">icon-file-docx</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-file-gif">&#xe820;</i> <span class="i-name">icon-file-gif</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-file-html">&#xe821;</i> <span class="i-name">icon-file-html</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-file-jpeg">&#xe822;</i> <span class="i-name">icon-file-jpeg</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-file-jpg">&#xe823;</i> <span class="i-name">icon-file-jpg</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-file-js">&#xe824;</i> <span class="i-name">icon-file-js</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-file-json">&#xe825;</i> <span class="i-name">icon-file-json</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-file-jsx">&#xe826;</i> <span class="i-name">icon-file-jsx</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-file-md">&#xe827;</i> <span class="i-name">icon-file-md</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-file-mp3">&#xe828;</i> <span class="i-name">icon-file-mp3</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-file-ogg">&#xe829;</i> <span class="i-name">icon-file-ogg</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-file-pdf">&#xe82a;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-file-php">&#xe82b;</i> <span class="i-name">icon-file-php</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-file-png">&#xe82c;</i> <span class="i-name">icon-file-png</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-file-psd">&#xe82d;</i> <span class="i-name">icon-file-psd</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-file-rar">&#xe82e;</i> <span class="i-name">icon-file-rar</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-file-sass">&#xe82f;</i> <span class="i-name">icon-file-sass</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-file-scss">&#xe830;</i> <span class="i-name">icon-file-scss</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-file-sh">&#xe831;</i> <span class="i-name">icon-file-sh</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-file-log">&#xe832;</i> <span class="i-name">icon-file-log</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-file-gz">&#xe833;</i> <span class="i-name">icon-file-gz</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-file-jar">&#xe834;</i> <span class="i-name">icon-file-jar</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-file-mp4">&#xe835;</i> <span class="i-name">icon-file-mp4</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-file-svg">&#xe836;</i> <span class="i-name">icon-file-svg</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-file-tar">&#xe837;</i> <span class="i-name">icon-file-tar</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-file-tiff">&#xe838;</i> <span class="i-name">icon-file-tiff</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-file-txt">&#xe839;</i> <span class="i-name">icon-file-txt</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-file-webm">&#xe83a;</i> <span class="i-name">icon-file-webm</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-file-webp">&#xe83b;</i> <span class="i-name">icon-file-webp</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-file-xls">&#xe83c;</i> <span class="i-name">icon-file-xls</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-file-xlsx">&#xe83d;</i> <span class="i-name">icon-file-xlsx</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-file-xml">&#xe83e;</i> <span class="i-name">icon-file-xml</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-file-zip">&#xe83f;</i> <span class="i-name">icon-file-zip</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-file-sql">&#xe840;</i> <span class="i-name">icon-file-sql</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-file-7z">&#xe841;</i> <span class="i-name">icon-file-7z</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-file-bat">&#xe842;</i> <span class="i-name">icon-file-bat</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-file-batch">&#xe843;</i> <span class="i-name">icon-file-batch</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-file-css">&#xe844;</i> <span class="i-name">icon-file-css</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-menu">&#xe845;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-firebase-v2">&#xe846;</i> <span class="i-name">icon-firebase-v2</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-reactjs">&#xe847;</i> <span class="i-name">icon-reactjs</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-file">&#xe848;</i> <span class="i-name">icon-file</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-database">&#xe849;</i> <span class="i-name">icon-database</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-branch-empty">&#xe84a;</i> <span class="i-name">icon-branch-empty</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-branch-fill">&#xe84b;</i> <span class="i-name">icon-branch-fill</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-sass">&#xe84c;</i> <span class="i-name">icon-sass</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-download">&#xe84d;</i> <span class="i-name">icon-download</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-upload">&#xe84e;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-shield">&#xe84f;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-filter">&#xe850;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-link">&#xe851;</i> <span class="i-name">icon-link</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-more">&#xe852;</i> <span class="i-name">icon-more</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-pin">&#xe853;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-share">&#xe854;</i> <span class="i-name">icon-share</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-exclamation">&#xe855;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-bookmark">&#xe856;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-sass-v2">&#xe857;</i> <span class="i-name">icon-sass-v2</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-git">&#xe858;</i> <span class="i-name">icon-git</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-illustrator">&#xe859;</i> <span class="i-name">icon-illustrator</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-photoshop">&#xe85a;</i> <span class="i-name">icon-photoshop</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-photoshop-v2">&#xe85b;</i> <span class="i-name">icon-photoshop-v2</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-illustrator-v2">&#xe85c;</i> <span class="i-name">icon-illustrator-v2</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-circle-eye-close">&#xe85d;</i> <span class="i-name">icon-circle-eye-close</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-circle-eye-open">&#xe85e;</i> <span class="i-name">icon-circle-eye-open</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-eye-close">&#xe85f;</i> <span class="i-name">icon-eye-close</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-eye-open">&#xe860;</i> <span class="i-name">icon-eye-open</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-dots">&#xe861;</i> <span class="i-name">icon-dots</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-dots-up">&#xe862;</i> <span class="i-name">icon-dots-up</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-arrow-left">&#xe863;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-arrow-down">&#xe864;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-arrow-right">&#xe865;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-arrow-up">&#xe866;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-folder">&#xe867;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-folder-v2">&#xe868;</i> <span class="i-name">icon-folder-v2</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-terminal">&#xe869;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-mysql">&#xe86a;</i> <span class="i-name">icon-mysql</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-mysql-v2">&#xe86b;</i> <span class="i-name">icon-mysql-v2</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-css">&#xe86c;</i> <span class="i-name">icon-css</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-css3">&#xe86d;</i> <span class="i-name">icon-css3</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-jquery-v2">&#xe86e;</i> <span class="i-name">icon-jquery-v2</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-javascript">&#xe86f;</i> <span class="i-name">icon-javascript</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-nodejs">&#xe870;</i> <span class="i-name">icon-nodejs</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-nodejs-v2">&#xe871;</i> <span class="i-name">icon-nodejs-v2</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-php-v2">&#xe872;</i> <span class="i-name">icon-php-v2</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-php">&#xe873;</i> <span class="i-name">icon-php</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-tailwind">&#xe874;</i> <span class="i-name">icon-tailwind</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-redux">&#xe875;</i> <span class="i-name">icon-redux</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-express">&#xe876;</i> <span class="i-name">icon-express</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-express-v2">&#xe877;</i> <span class="i-name">icon-express-v2</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-wordpress">&#xe878;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-wordpress-v2">&#xe879;</i> <span class="i-name">icon-wordpress-v2</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-html5">&#xe87a;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-createjs">&#xe87b;</i> <span class="i-name">icon-createjs</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-preloadjs">&#xe87c;</i> <span class="i-name">icon-preloadjs</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-soundjs">&#xe87d;</i> <span class="i-name">icon-soundjs</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-tweenjs">&#xe87e;</i> <span class="i-name">icon-tweenjs</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-easeljs">&#xe87f;</i> <span class="i-name">icon-easeljs</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-createjs-v2">&#xe880;</i> <span class="i-name">icon-createjs-v2</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-preloadjs-v2">&#xe881;</i> <span class="i-name">icon-preloadjs-v2</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-soundjs-v2">&#xe882;</i> <span class="i-name">icon-soundjs-v2</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-tweenjs-v2">&#xe883;</i> <span class="i-name">icon-tweenjs-v2</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-easeljs-v2">&#xe884;</i> <span class="i-name">icon-easeljs-v2</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-jquery">&#xe885;</i> <span class="i-name">icon-jquery</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-vscode">&#xe886;</i> <span class="i-name">icon-vscode</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-responsive">&#xe887;</i> <span class="i-name">icon-responsive</span><span class="i-code">0xe887</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-notion">&#xe888;</i> <span class="i-name">icon-notion</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon icon-copy">&#xe889;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-prepros-v2">&#xe893;</i> <span class="i-name">icon-prepros-v2</span><span class="i-code">0xe893</span>
        </div>
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-prepros">&#xe894;</i> <span class="i-name">icon-prepros</span><span class="i-code">0xe894</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-stackoverflow">&#xe896;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-linkedin">&#xe897;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe897</span>
        </div>
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon icon-game">&#xe898;</i> <span class="i-name">icon-game</span><span class="i-code">0xe898</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-learn">&#xe899;</i> <span class="i-name">icon-learn</span><span class="i-code">0xe899</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-music-play-v2">&#xe89a;</i> <span class="i-name">icon-music-play-v2</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon icon-music-play">&#xe89b;</i> <span class="i-name">icon-music-play</span><span class="i-code">0xe89b</span>
        </div>
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-music-listen">&#xe89c;</i> <span class="i-name">icon-music-listen</span><span class="i-code">0xe89c</span>
        </div>
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon icon-code">&#xe89d;</i> <span class="i-name">icon-code</span><span class="i-code">0xe89d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon icon-diploma">&#xe89e;</i> <span class="i-name">icon-diploma</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon icon-work">&#xe89f;</i> <span class="i-name">icon-work</span><span class="i-code">0xe89f</span>
        </div>
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon icon-menu-v7">&#xe8a0;</i> <span class="i-name">icon-menu-v7</span><span class="i-code">0xe8a0</span>
        </div>
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon icon-menu-v6">&#xe8a1;</i> <span class="i-name">icon-menu-v6</span><span class="i-code">0xe8a1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-menu-v5">&#xe8a2;</i> <span class="i-name">icon-menu-v5</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a3">
          <i class="demo-icon icon-menu-v4">&#xe8a3;</i> <span class="i-name">icon-menu-v4</span><span class="i-code">0xe8a3</span>
        </div>
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon icon-menu-v3">&#xe8a4;</i> <span class="i-name">icon-menu-v3</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a5">
          <i class="demo-icon icon-menu-v2">&#xe8a5;</i> <span class="i-name">icon-menu-v2</span><span class="i-code">0xe8a5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-check">&#xe8a6;</i> <span class="i-name">icon-check</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon icon-check-v7">&#xe8a7;</i> <span class="i-name">icon-check-v7</span><span class="i-code">0xe8a7</span>
        </div>
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon icon-check-v6">&#xe8a8;</i> <span class="i-name">icon-check-v6</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon icon-check-v5">&#xe8a9;</i> <span class="i-name">icon-check-v5</span><span class="i-code">0xe8a9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-check-v4">&#xe8aa;</i> <span class="i-name">icon-check-v4</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-check-v3">&#xe8ab;</i> <span class="i-name">icon-check-v3</span><span class="i-code">0xe8ab</span>
        </div>
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon icon-check-v2">&#xe8ac;</i> <span class="i-name">icon-check-v2</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon icon-close-v4">&#xe8ad;</i> <span class="i-name">icon-close-v4</span><span class="i-code">0xe8ad</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon icon-close-v3">&#xe8ae;</i> <span class="i-name">icon-close-v3</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon icon-close-v2">&#xe8af;</i> <span class="i-name">icon-close-v2</span><span class="i-code">0xe8af</span>
        </div>
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-close">&#xe8b0;</i> <span class="i-name">icon-close</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-close-v7">&#xe8b1;</i> <span class="i-name">icon-close-v7</span><span class="i-code">0xe8b1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon icon-close-v6">&#xe8b2;</i> <span class="i-name">icon-close-v6</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-close-v5">&#xe8b3;</i> <span class="i-name">icon-close-v5</span><span class="i-code">0xe8b3</span>
        </div>
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon icon-trait-v10">&#xe8b4;</i> <span class="i-name">icon-trait-v10</span><span class="i-code">0xe8b4</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-trait-v1">&#xe8b5;</i> <span class="i-name">icon-trait-v1</span><span class="i-code">0xe8b5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon icon-trait-v2">&#xe8b6;</i> <span class="i-name">icon-trait-v2</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon icon-trait-v3">&#xe8b7;</i> <span class="i-name">icon-trait-v3</span><span class="i-code">0xe8b7</span>
        </div>
        <div class="span3" title="Code: 0xe8b8">
          <i class="demo-icon icon-trait-v4">&#xe8b8;</i> <span class="i-name">icon-trait-v4</span><span class="i-code">0xe8b8</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon icon-trait-v5">&#xe8b9;</i> <span class="i-name">icon-trait-v5</span><span class="i-code">0xe8b9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon icon-trait-v6">&#xe8ba;</i> <span class="i-name">icon-trait-v6</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon icon-trait-v7">&#xe8bb;</i> <span class="i-name">icon-trait-v7</span><span class="i-code">0xe8bb</span>
        </div>
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon icon-trait-v8">&#xe8bc;</i> <span class="i-name">icon-trait-v8</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-trait-v9">&#xe8bd;</i> <span class="i-name">icon-trait-v9</span><span class="i-code">0xe8bd</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
