@font-face {
  font-family: 'custom';
  src: url('../font/custom.eot?19515838');
  src: url('../font/custom.eot?19515838#iefix') format('embedded-opentype'),
       url('../font/custom.woff2?19515838') format('woff2'),
       url('../font/custom.woff?19515838') format('woff'),
       url('../font/custom.ttf?19515838') format('truetype'),
       url('../font/custom.svg?19515838#custom') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'custom';
    src: url('../font/custom.svg?19515838#custom') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "custom";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-circle-download:before { content: '\e800'; } /* '' */
.icon-themoviedb:before { content: '\e801'; } /* '' */
.icon-firebase:before { content: '\e802'; } /* '' */
.icon-circle-info:before { content: '\e803'; } /* '' */
.icon-circle-interogation:before { content: '\e804'; } /* '' */
.icon-circle-pin:before { content: '\e805'; } /* '' */
.icon-circle-shield:before { content: '\e806'; } /* '' */
.icon-circle-bookmark:before { content: '\e807'; } /* '' */
.icon-github:before { content: '\e808'; } /* '' */
.icon-circle-filter:before { content: '\e809'; } /* '' */
.icon-circle-link:before { content: '\e80a'; } /* '' */
.icon-circle-share:before { content: '\e80b'; } /* '' */
.icon-circle-upload:before { content: '\e80c'; } /* '' */
.icon-circle-check:before { content: '\e80d'; } /* '' */
.icon-circle-delete:before { content: '\e80e'; } /* '' */
.icon-circle-menu:before { content: '\e80f'; } /* '' */
.icon-circle-minus:before { content: '\e810'; } /* '' */
.icon-circle-dots:before { content: '\e811'; } /* '' */
.icon-circle-menu-v2:before { content: '\e812'; } /* '' */
.icon-circle-more:before { content: '\e813'; } /* '' */
.icon-circle-arrow-down:before { content: '\e814'; } /* '' */
.icon-circle-arrow-right:before { content: '\e815'; } /* '' */
.icon-circle-arrow-up:before { content: '\e816'; } /* '' */
.icon-circle-exclamation:before { content: '\e817'; } /* '' */
.icon-circle-arrow-left:before { content: '\e818'; } /* '' */
.icon-window-close:before { content: '\e819'; } /* '' */
.icon-window-reduce:before { content: '\e81a'; } /* '' */
.icon-window-minimise:before { content: '\e81b'; } /* '' */
.icon-window-maximise:before { content: '\e81c'; } /* '' */
.icon-file-csv:before { content: '\e81d'; } /* '' */
.icon-file-doc:before { content: '\e81e'; } /* '' */
.icon-file-docx:before { content: '\e81f'; } /* '' */
.icon-file-gif:before { content: '\e820'; } /* '' */
.icon-file-html:before { content: '\e821'; } /* '' */
.icon-file-jpeg:before { content: '\e822'; } /* '' */
.icon-file-jpg:before { content: '\e823'; } /* '' */
.icon-file-js:before { content: '\e824'; } /* '' */
.icon-file-json:before { content: '\e825'; } /* '' */
.icon-file-jsx:before { content: '\e826'; } /* '' */
.icon-file-md:before { content: '\e827'; } /* '' */
.icon-file-mp3:before { content: '\e828'; } /* '' */
.icon-file-ogg:before { content: '\e829'; } /* '' */
.icon-file-pdf:before { content: '\e82a'; } /* '' */
.icon-file-php:before { content: '\e82b'; } /* '' */
.icon-file-png:before { content: '\e82c'; } /* '' */
.icon-file-psd:before { content: '\e82d'; } /* '' */
.icon-file-rar:before { content: '\e82e'; } /* '' */
.icon-file-sass:before { content: '\e82f'; } /* '' */
.icon-file-scss:before { content: '\e830'; } /* '' */
.icon-file-sh:before { content: '\e831'; } /* '' */
.icon-file-log:before { content: '\e832'; } /* '' */
.icon-file-gz:before { content: '\e833'; } /* '' */
.icon-file-jar:before { content: '\e834'; } /* '' */
.icon-file-mp4:before { content: '\e835'; } /* '' */
.icon-file-svg:before { content: '\e836'; } /* '' */
.icon-file-tar:before { content: '\e837'; } /* '' */
.icon-file-tiff:before { content: '\e838'; } /* '' */
.icon-file-txt:before { content: '\e839'; } /* '' */
.icon-file-webm:before { content: '\e83a'; } /* '' */
.icon-file-webp:before { content: '\e83b'; } /* '' */
.icon-file-xls:before { content: '\e83c'; } /* '' */
.icon-file-xlsx:before { content: '\e83d'; } /* '' */
.icon-file-xml:before { content: '\e83e'; } /* '' */
.icon-file-zip:before { content: '\e83f'; } /* '' */
.icon-file-sql:before { content: '\e840'; } /* '' */
.icon-file-7z:before { content: '\e841'; } /* '' */
.icon-file-bat:before { content: '\e842'; } /* '' */
.icon-file-batch:before { content: '\e843'; } /* '' */
.icon-file-css:before { content: '\e844'; } /* '' */
.icon-menu:before { content: '\e845'; } /* '' */
.icon-firebase-v2:before { content: '\e846'; } /* '' */
.icon-reactjs:before { content: '\e847'; } /* '' */
.icon-file:before { content: '\e848'; } /* '' */
.icon-database:before { content: '\e849'; } /* '' */
.icon-branch-empty:before { content: '\e84a'; } /* '' */
.icon-branch-fill:before { content: '\e84b'; } /* '' */
.icon-sass:before { content: '\e84c'; } /* '' */
.icon-download:before { content: '\e84d'; } /* '' */
.icon-upload:before { content: '\e84e'; } /* '' */
.icon-shield:before { content: '\e84f'; } /* '' */
.icon-filter:before { content: '\e850'; } /* '' */
.icon-link:before { content: '\e851'; } /* '' */
.icon-more:before { content: '\e852'; } /* '' */
.icon-pin:before { content: '\e853'; } /* '' */
.icon-share:before { content: '\e854'; } /* '' */
.icon-exclamation:before { content: '\e855'; } /* '' */
.icon-bookmark:before { content: '\e856'; } /* '' */
.icon-sass-v2:before { content: '\e857'; } /* '' */
.icon-git:before { content: '\e858'; } /* '' */
.icon-illustrator:before { content: '\e859'; } /* '' */
.icon-photoshop:before { content: '\e85a'; } /* '' */
.icon-photoshop-v2:before { content: '\e85b'; } /* '' */
.icon-illustrator-v2:before { content: '\e85c'; } /* '' */
.icon-circle-eye-close:before { content: '\e85d'; } /* '' */
.icon-circle-eye-open:before { content: '\e85e'; } /* '' */
.icon-eye-close:before { content: '\e85f'; } /* '' */
.icon-eye-open:before { content: '\e860'; } /* '' */
.icon-dots:before { content: '\e861'; } /* '' */
.icon-dots-up:before { content: '\e862'; } /* '' */
.icon-arrow-left:before { content: '\e863'; } /* '' */
.icon-arrow-down:before { content: '\e864'; } /* '' */
.icon-arrow-right:before { content: '\e865'; } /* '' */
.icon-arrow-up:before { content: '\e866'; } /* '' */
.icon-folder:before { content: '\e867'; } /* '' */
.icon-folder-v2:before { content: '\e868'; } /* '' */
.icon-terminal:before { content: '\e869'; } /* '' */
.icon-mysql:before { content: '\e86a'; } /* '' */
.icon-mysql-v2:before { content: '\e86b'; } /* '' */
.icon-css:before { content: '\e86c'; } /* '' */
.icon-css3:before { content: '\e86d'; } /* '' */
.icon-jquery-v2:before { content: '\e86e'; } /* '' */
.icon-javascript:before { content: '\e86f'; } /* '' */
.icon-nodejs:before { content: '\e870'; } /* '' */
.icon-nodejs-v2:before { content: '\e871'; } /* '' */
.icon-php-v2:before { content: '\e872'; } /* '' */
.icon-php:before { content: '\e873'; } /* '' */
.icon-tailwind:before { content: '\e874'; } /* '' */
.icon-redux:before { content: '\e875'; } /* '' */
.icon-express:before { content: '\e876'; } /* '' */
.icon-express-v2:before { content: '\e877'; } /* '' */
.icon-wordpress:before { content: '\e878'; } /* '' */
.icon-wordpress-v2:before { content: '\e879'; } /* '' */
.icon-html5:before { content: '\e87a'; } /* '' */
.icon-createjs:before { content: '\e87b'; } /* '' */
.icon-preloadjs:before { content: '\e87c'; } /* '' */
.icon-soundjs:before { content: '\e87d'; } /* '' */
.icon-tweenjs:before { content: '\e87e'; } /* '' */
.icon-easeljs:before { content: '\e87f'; } /* '' */
.icon-createjs-v2:before { content: '\e880'; } /* '' */
.icon-preloadjs-v2:before { content: '\e881'; } /* '' */
.icon-soundjs-v2:before { content: '\e882'; } /* '' */
.icon-tweenjs-v2:before { content: '\e883'; } /* '' */
.icon-easeljs-v2:before { content: '\e884'; } /* '' */
.icon-jquery:before { content: '\e885'; } /* '' */
.icon-vscode:before { content: '\e886'; } /* '' */
.icon-responsive:before { content: '\e887'; } /* '' */
.icon-notion:before { content: '\e888'; } /* '' */
.icon-copy:before { content: '\e889'; } /* '' */
.icon-prepros-v2:before { content: '\e893'; } /* '' */
.icon-prepros:before { content: '\e894'; } /* '' */
.icon-stackoverflow:before { content: '\e896'; } /* '' */
.icon-linkedin:before { content: '\e897'; } /* '' */
.icon-game:before { content: '\e898'; } /* '' */
.icon-learn:before { content: '\e899'; } /* '' */
.icon-music-play-v2:before { content: '\e89a'; } /* '' */
.icon-music-play:before { content: '\e89b'; } /* '' */
.icon-music-listen:before { content: '\e89c'; } /* '' */
.icon-code:before { content: '\e89d'; } /* '' */
.icon-diploma:before { content: '\e89e'; } /* '' */
.icon-work:before { content: '\e89f'; } /* '' */
.icon-menu-v7:before { content: '\e8a0'; } /* '' */
.icon-menu-v6:before { content: '\e8a1'; } /* '' */
.icon-menu-v5:before { content: '\e8a2'; } /* '' */
.icon-menu-v4:before { content: '\e8a3'; } /* '' */
.icon-menu-v3:before { content: '\e8a4'; } /* '' */
.icon-menu-v2:before { content: '\e8a5'; } /* '' */
.icon-check:before { content: '\e8a6'; } /* '' */
.icon-check-v7:before { content: '\e8a7'; } /* '' */
.icon-check-v6:before { content: '\e8a8'; } /* '' */
.icon-check-v5:before { content: '\e8a9'; } /* '' */
.icon-check-v4:before { content: '\e8aa'; } /* '' */
.icon-check-v3:before { content: '\e8ab'; } /* '' */
.icon-check-v2:before { content: '\e8ac'; } /* '' */
.icon-close-v4:before { content: '\e8ad'; } /* '' */
.icon-close-v3:before { content: '\e8ae'; } /* '' */
.icon-close-v2:before { content: '\e8af'; } /* '' */
.icon-close:before { content: '\e8b0'; } /* '' */
.icon-close-v7:before { content: '\e8b1'; } /* '' */
.icon-close-v6:before { content: '\e8b2'; } /* '' */
.icon-close-v5:before { content: '\e8b3'; } /* '' */
.icon-trait-v10:before { content: '\e8b4'; } /* '' */
.icon-trait-v1:before { content: '\e8b5'; } /* '' */
.icon-trait-v2:before { content: '\e8b6'; } /* '' */
.icon-trait-v3:before { content: '\e8b7'; } /* '' */
.icon-trait-v4:before { content: '\e8b8'; } /* '' */
.icon-trait-v5:before { content: '\e8b9'; } /* '' */
.icon-trait-v6:before { content: '\e8ba'; } /* '' */
.icon-trait-v7:before { content: '\e8bb'; } /* '' */
.icon-trait-v8:before { content: '\e8bc'; } /* '' */
.icon-trait-v9:before { content: '\e8bd'; } /* '' */
